spring.application.name=config-server
server.port: ${PORT}

spring.cloud.config.server.git.uri: ${GIT_REPOSITORY_URI}
spring.cloud.config.server.git.username: ${GIT_USERNAME}
spring.cloud.config.server.git.password: ${GIT_PASSWORD}
spring.cloud.config.server.prefix: /config
spring.security.user.password=${PASS_CONFIG_SERVER}


spring.cloud.config.discovery.enabled=false
spring.cloud.consul.host=${CONSUL_SERVER}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

